<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Шаг 4 из 5</title> 
    <meta charset ="UTF-8">
  </head> 
  <link rel="stylesheet" href="cssfile.css">
  <body>
    <div class= "circle">1</div>
    <div class="line"></div>    
    <div class="circle">2</div> 
    <div class="line"></div> 
    <div class="circle">3</div>
    <div class="line"></div> 
    <div class="circle" id="four">4</div>
    <div class="line"></div> 
    <div class="circle" id="five">5</div>
  </body>
</html>

