<!DOCTYPE html>
<html lang="ru">

<head>
  <title>Эквалайзер</title>
  <meta charset="UTF-8">
</head>
<link rel="stylesheet" href="cssfile.css">

<body>
  <div class="fline">
    <div class="block" id="peak"></div>
    <div class="block" id="one"></div>
    <div class="block" id="two"></div>
    <div class="block" id="three"></div>
    <div class="block"></div>
  </div>
  <div class="sline">
    <div class="block" id="peak"></div>
    <div class="block"></div>
  </div>
  <div class="tline">
    <div class="block" id="peak"></div>
    <div class="block" id="one"></div>
    <div class="block" id="two"></div>
    <div class="block" id="three"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>
  <div class="foline">
    <div class="block" id="peak"></div>
    <div class="block" id="one"></div>
    <div class="block" id="two"></div>
    <div class="block" id="three"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>
  <div class="fline">
    <div class="block" id="peak"></div>
    <div class="block" id="one"></div>
    <div class="block" id="two"></div>
    <div class="block" id="three"></div>
    <div class="block"></div>
  </div>
  <div class="lastline">
    <div class="block" id="peak"></div>
    <div class="block" id="one"></div>
    <div class="block"></div>
  </div>
</body>

</html>